# MW_BMAD

./: .gitattributes  .gitignore  PERFORMANCE_OPTIMIZATION_ANALYSIS.md  README.md  STRIPE_CONFIGURATION_GUIDE.md  api-test.html  apply_performance_optimizations.ps1  apply_performance_optimizations.sh  check-admin-users.js  check-all-columns.js  check-audio-urls.js  check-current-tallying-issues.js  check-database-state.js  check-incomplete-judges-competition-21.js  check-new-business-logic.js  check-round1assignments-structure.js  check-round2-voting-structure.js  check-submissions-structure.js  check-table-structure.js  check-third-place-votes.js  complete-voting-fix.js  create-groups.json  create-test-submissions.js  create-test-votes.js  debug-audio-instructions.md  debug-round2-audio-paths.js  debug-voting-assignments.js  debug-voting-completed-count.js  debug-voting-issue.js  diagnose-and-fix-voting.js  diagnose-voting-assignments-detailed.js  docker-compose.yml  find-actual-audio-files.js  fix-competition-21-business-logic.js  fix-competition-21-database.sql  fix-competition-21-quick.js  fix-friends-mix-source-track-url.sql  fix-round1-assignments-retroactive.js  fix-submissions-database-sync.js  fix-voting-assignments-admin.js  (+62 more)
src/MixWarz.API/: Dockerfile  MixWarz.API.csproj  Program.cs  README.md  appsettings.json  appsettings.json.example  appsettings.json.template
src/MixWarz.API/Controllers/: AdminCompetitionMonitoringController.cs  AdminController.cs  AuthController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  CompetitionsController.cs  HealthController.cs  ProductsController.cs  Round1AssignmentController.cs  Round2VotingController.cs  StripeController.cs  SubmissionsController.cs  TestController.cs  TestUploadController.cs  UserActivityController.cs  UserProfileController.cs  UserSubmissionsController.cs  VotingController.cs
src/MixWarz.API/Extensions/: AutoMapperExtensions.cs
src/MixWarz.API/Helpers/: ValidateMappings.cs
src/MixWarz.API/Properties/: launchSettings.json
src/MixWarz.API/Scripts/: list-product-files.ps1
src/MixWarz.Application/: MixWarz.Application.csproj
src/MixWarz.Application/Mappings/: CartMappingProfile.cs  CompetitionMappingProfile.cs  MappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserActivityMappingProfile.cs  UserMappingProfile.cs
src/MixWarz.Infrastructure/: MixWarz.Infrastructure.csproj
src/MixWarz.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MixWarz.Infrastructure/Jobs/: CreateMonthlyCompetitionsJob.cs  ICompetitionTransitionJob.cs  QuartzJobConfiguration.cs  TransitionRound1SetupToOpenJob.cs  TransitionRound1TallyingToRound2OpenJob.cs  TransitionRound1VotingToTallyingJob.cs  TransitionRound2VotingToTallyingJob.cs  TransitionSubmissionToRound1Job.cs  TransitionUpcomingToOpenJob.cs
src/MixWarz.Infrastructure/Migrations/: 20250507235745_AddCompetitionAndSubmissionEntities.Designer.cs  20250507235745_AddCompetitionAndSubmissionEntities.cs  20250508031131_AddEcommerceEntities.Designer.cs  20250508031131_AddEcommerceEntities.cs  20250509010850_EnhancedUserProfiles.Designer.cs  20250509010850_EnhancedUserProfiles.cs  20250509040749_BlogEntities.Designer.cs  20250509040749_BlogEntities.cs  20250514090255_AddUserActivitiesTable.Designer.cs  20250514090255_AddUserActivitiesTable.cs  20250515043213_AddCoverImageUrlToCompetition.Designer.cs  20250515043213_AddCoverImageUrlToCompetition.cs  20250516055943_AddStripeProductFields.Designer.cs  20250516055943_AddStripeProductFields.cs  20250516060232_AddOrderAndOrderItemStripeFields.Designer.cs  20250516060232_AddOrderAndOrderItemStripeFields.cs  20250516060554_UpdateUserProductAccessForStripe.Designer.cs  20250516060554_UpdateUserProductAccessForStripe.cs  20250516173845_AddCompetitionVotingSystem.Designer.cs  20250516173845_AddCompetitionVotingSystem.cs  20250516210306_AddSongCreatorPicksAndWinnerFlag.Designer.cs  20250516210306_AddSongCreatorPicksAndWinnerFlag.cs  20250516230119_UpdateCompetitionEntitiesMigration.Designer.cs  20250516230119_UpdateCompetitionEntitiesMigration.cs  20250517000000_AddMultitrackZipUrlToCompetition.Designer.cs  20250529182954_AddJudgingSystemEntities.cs  (+19 more)
(+404 files in other folders)
